
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

:root {
  /*--primary-color:rgb(0, 68, 255);*/
  --primary-color:rgb(0, 81, 255);
  --button-color: rgb(21, 221, 211);
}

body > header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255,255,255,0.65);
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  width: 100%;
  padding: 10px 200px;
}

header .logo {
  font-weight: bold;
  font-size: 25px;
  color: var(--primary-color);
  text-decoration: none;
}

header .logo {
  overflow: hidden; 
  animation: logo 4s steps(20, end); 
  white-space: nowrap; 
  animation: logo 4s ease-in-out infinite;
}

@keyframes logo {
  from { width: 0; } 
  to { width: 10%; } 
}

nav ul{
    list-style: none;
    margin: 0;
    justify-content: space-between;
}

nav ul li{
    position: relative;
    float: left;
}

nav ul li a{
    font-size: 20px;
    padding: 15px;
    color: var(--primary-color);
    display: block;
    text-decoration: none;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: rgb(119, 117, 117);
    color: #fff;
    border-radius: 40%;
}

nav ul li ul {
    position: absolute;
    left: 0;
    width: 170px;
    background-color: rgba(231, 229, 229, 0.918);
    display: none;
}

nav ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.1);
}

nav ul li ul li ul {
    right: 400px;
    top: 0;
}

nav ul li:focus-within > ul,
nav ul li:hover > ul {
    display: initial;
}


.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
  padding: 10px;
  justify-content: space-around;
}

.col p{
  color: #888;
  padding: 0px;
  margin: 5px;
  justify-content: space-between;

}

.footer .col {
  width: 265px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}

.socialh1{
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}

.footer .col-social ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  
}
.col-social ul li {
  display: inline-block;
  padding-right: 10px;
  font-size: 1.4em;
}

.col-social ul li a:hover {
  color: var(--primary-color);
}

.footer .col ul li:hover {
  color: var(--primary-color);
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}

.clearfix {
  clear: both;
}

.footer .col-social ul li a:hover .fa-facebook-f {
  color: blue;
}
.footer .col-social ul li a:hover .fa-instagram {
  color: pink;
}
.footer .col-social ul li a:hover .fa-youtube-play {
  color: red;
}
.footer .col-social ul li a:hover .fa-twitter {
  color: lightblue;
}
.footer .col-social ul li a:hover .fa-linkedin-square {
  color: #0077B5;
}